body
    min-width: 320px
    position: relative
    margin: 0
    padding: 0
    overflow-x: hidden

    background-color: $white
    font-family: $font-family-sans-serif
    font-size: $font-size-base
    line-height: $line-height-base

    color: $black

ul
    list-style-type: none
    margin: 0
    padding: 0

ol
    margin: 0
    padding-left: 1.2em

dl, dt, dd
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none
    cursor: pointer

    &:hover
        text-decoration: none

p, h1
    margin: 0

button
    margin: 0
    padding: 0

    outline: 0
    font-family: inherit
    background: none
    border: none
    cursor: pointer

*, *::before, *::after
    box-sizing: border-box

img
    display: block
    font-size: 0

fieldset
    padding: 0
    border: none

figure
    margin: 0

label
    margin: 0
    padding: 0

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type="number"]:hover,
input[type="number"]:focus,
input[type="number"]
    -moz-appearance: textfield
