\:root
	--container-padding: 32px

.img-response
	max-width: 100%
	height: auto
	object-fit: cover
	object-position: center

.container
	max-width: 1024px
	margin: 0 auto
	padding-left: var(--container-padding)
	padding-right: var(--container-padding)

	