.sort
    &-item
        position: relative

        font-size: 18px
        line-height: 18px
        color: var(--color-blue)
    &-name
      display: inline-block

      padding-right: 35px
      &::after
        position: absolute
        content: ''
        bottom: 0
        right: 0

        width: 0; 
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 16px solid var(--color-blue);

        transition: transform .2s
      &_desc::after
        transform: rotate(0)
      &_asc::after
        transform: rotate(180deg)