.tooltip
    display: none
    
    position: absolute
    padding: 15px
    top: -85px
    left: 140px
    max-width: 500px

    word-break: break-all
    color: white
    border-radius: 8px
    background-color: var(--color-dark-gray)
    border: 1px solid var(--color-light-gray)

    z-index: 2
    &::after
      position: absolute
      content: ""
      bottom: -51px
      left: 0px

      width: 0; 
      height: 0;

      transform: skew(-53deg)

      border-left: 14px solid transparent
      border-right: 15px solid transparent
      border-top: 50px solid var(--color-dark-gray)

      z-index: 1
