.button
  display: flex
  width: 280px
  height: 55px

  text-align: center
  border-radius: 10px

  &_primary
    background: linear-gradient(#1F7DE0, #1CA4D4)

  span      
    margin: auto

    color: var(--color-white)
    font-size: 20px
    font-weight: 400
