.repos-page
    display: flex
    justify-content: center
    flex-direction: column
    padding-top: var(--container-padding-top)

    .title
        text-align: center

.cards-container
    &_search
        margin-top: 50px
        margin-bottom: 20px

    &_sort-items
        display: flex
        justify-content: space-between

        margin-left: 140px

        .sort-item:last-child                            
            margin-right: 20px

    .cards-list
        margin-top: 30px
