.title
  &__h1
    font-size: 36px
    line-height: 36px
    font-weight: 400

  &__h3
    font-size: 30px
    line-height: 30px
    font-weight: 400

  &_black
    color: var(--color-black)

  &_gray
    color: var(--color-grey)
