.auth-page
    display: flex
    align-items: center
    flex-direction: column
    height: 100vh
    padding-top: var(--container-padding-top)

    &__main
      margin: auto
      
      text-align: center
